<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/responsive.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@900&display=swap" rel="stylesheet"> 

  <!--Owl CSS-->
  <link rel="stylesheet" href="style/Owl/owl.carousel.min.css">
  <link rel="stylesheet" href="style/Owl/owl.theme.default.min.css">

  <title>EBFlix</title>
</head>
<body>
  <header>
    <div class="container">
        <h2 class="logo">EBFLIX</h2>   
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Filmes</a>
        <a href="#">Documentários	</a>
        <a href="#">Operações</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="filme-principal">
      <div class="container">
        <h3 class="titulo">FOGOS DE INQUIETAÇÃO</h3>
        <p class="descricao">O Grupo de Montanha desencadeia fogos com a finalidade de inquietar Forças Irregulares homiziadas na Zona de Ação da Brigada de Montanha, na 3ª Fase da Operação Membeca.
        Para Cumprir esta Missão de Tiro, o Grupo de Montanha utilizou o método de desencadeamento "por salva".
        O tiro real de Artilharia foi coordenado pela Artilharia Divisionária da 1ª Divisão de Exército (AD/1). no Campo de Instrução da Academia Militar das Agulhas Negras (AMAN).
        </p>
        <button role="button" class="botao">
          <i class="fas fa-play"></i>
          ASSISTIR AGORA
        </button>
        <button role="button" class="botao">
          <i class="fas fa-info-circle"></i>
          MAIS INFORMAÇÕES
        </button>
      </div>      
    </div>
  </main>

  <div class="carrosel-filmes">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img class="box-filme" src="img/img1.png" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/img2.png" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/img3.png" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/img4.png" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/img5.png" alt="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/img6.png" alt="">
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/fff4cee497.js" crossorigin="anonymous"></script>
  <script src="js/Owl/jquery.min.js"></script>
  <script src="js/Owl/owl.carousel.min.js"></script>
  <script src="js/setup.js"></script>

</body>
</html>